<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
    <title>JS-Basics</title>
</head>
<body>
    <div id="hello">hello</div>

    <button onclick="hello()"  id="btn">Yess!</button>

    <form action="">
        <input type="button" value="touch me" onclick="touchMe();alert('Bye!')">
    </form>
</body>
<script src="../javascript/JS/intro.js"></script>
<!-- <script src="../javascript/JS/part-2.js"></script> -->
<script src="../javascript/JS/part-3.js"></script>
</html>